<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>member</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .box{
            width: 100vw;
            height: 50vh;
            background-color:#AED0D1;
            position: relative;

        }
        .header{
            width: 100vw;
            height: 10vh;
            background-color: #FBEFE1;
        }
        .main-nav{
            width: 100vw;
            display: flex;
            justify-content: center;
            text-align: center;
            word-spacing:2em;
        }
        .main-nav .first-nav{
            justify-content: center;
            text-align: center;
            padding-top: 20px;
        }
        .main-nav .second-nav{
            margin-left: 250px;
            padding-top: 20px;
        }
        .main-nav a{
            color:#1D817D ;
            font-size: 16px;
            text-decoration: none;
            display: inline-block;
        }
        .header nav a:hover{
            background-color: #ffc9c9;
        }
        .header .logo img{
            width: 134.38px;
            height: 96.67px;
            margin-top: -45px;
            display: inline-block;
            margin-left: 520px;
            /* background-color: #f00; */
        }
        .container{
            width: 100%;    
            height: 80%;
            /* background-color: pink; */
        }
        .banner{
            width: 100%;
            height: 100%;
            display: flex;
            /* background-color: #fff; */
              
        }
        .kiki{
            width: 35%;
            height: 100%;
        }
        .kiki img{
            width: 100%;
            height: 85vh;
            /* margin-left: -3vw; */
        }
        .log-in{
            width: 30%;
            height: 80%;
            /* background-color: pink; */
            margin-top: 10vh;
            margin-left: -3vw;
        }
        .title{
            width: 100%;
            height: 30%;
            text-align: center;
            /* background-color: #fff; */
        }
        .title h2{
            color:#1D817D ;
            padding: 30px 20px 10px 20px;
        }
        .title p{
            font-size: 14px;
            color:#1D817D ;
        }
        .input{
            width: 100%;
            height: 15%;
            text-align: center;
            /* background-color: #cca; */
            padding-top: 40px ;
        }
        .input input{
            width: 80%;
            height: 40%;
        }
        .second-input{
            width: 100%;
            height: 15%;
            text-align: center;
            /* background-color: rgb(114, 80, 126); */
        }
        .second-input input{
            width: 80%;
            height: 40%;
        }
        .memory{
            width: 100%;
            height: 15%; 
            display: flex;  
        }
        .label{
            width: 50%;
            height: 30%;
            display: flex;
            /* background-color: rgb(121, 142, 162); */
        }
        .label label{
            width: 100%;
            padding-left: 30px;
        }
        .pass{
            width: 50%;
            height: 100%;
            display: flex;
            padding-left: 100px;
            /* background-color: rgb(232, 205, 176); */
        }
        .pass a{
           padding: 5px;
        }
        .sign-in{
            width: 100%;
            height: 25%;
            text-align: center;
            /* background-color: rgb(238, 218, 197); */
        }
        .sign-in a{
            background-color: #f00;
            color: white;
            font-size: 14px;
            display: inline-block;
            width: 80%;
            height: 3vh;
            padding: 2vh;
            margin-top: 5vh;
            text-decoration: none;
        }
        .sign-in a:hover{
            color: #000;
        }
        .ball{
            width: 35%;
            height: 100%;
            margin-left: -2vw;
        }
        .ball img{
            width: 100%;
            height: 85vh;
            margin-left: 5vw;
        }
        .footer{
            width: 100vw;
            height: 10vh;
            bottom: 0;
            /* background-color: #fa0; */
            position: absolute;
        }
        .footer .pic img{
            width: 150px;
            height: 100px;
            display: inline-block;
            margin-left: 300px;
            margin-top: -45px;
            border-bottom: none;

        }
        .footer-nav{
            width: 40%;
            display: flex;
            margin-left: 500px;
            word-spacing:5px;
            margin-top: -50px;
            border-bottom: 1px solid white;
            /* background-color: #f00; */
        }
        .footer-nav a{
            color:#1D817D ;
            font-size: 12px;
            text-decoration: none;
            display: inline-block;
            position: relative;           
        }


        .footer-nav a:hover{
            background-color: #ffc9c9;
        }
        .icon{
            color:#1D817D ;
            margin-left: 100px;
            word-spacing:-1px;
        
        }
        
        .txt a{
            color:#1D817D ;
            font-size: 12px;
            margin-left: 5px;
        
        }
        .txt a:hover{
            background-color: #ffc9c9;
        }
        .line{
            color:#1D817D ;
            margin-left: 20px;
            
        }
    
        .word a{
            color:#1D817D ;
            font-size: 12px;
        margin-left: 5px;
        
        }
        .word a:hover{
            background-color: #ffc9c9;
        }
        .template{
            display: flex;
        }
        .bone{
            margin-left: 85vw;
            margin-top: -8vh;
            /* background-color: #f00; */
        }
        .bone-txt{
            margin-left: -5vw;
            margin-top: -5vh;

        }
        .bone-txt a{
            text-decoration: none;
            color:#1D817D;
        }
        .bone-txt a:hover{
            color:#ffc9c9;
        }

        .footer-txt{
            color:#1D817D ;
            font-size: 12px;
            margin-left: 500px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="header">
             <div class="main-nav">
                 <nav class="first-nav">
                     <a href="home.html">首頁</a>
                     <a href="about.html">關於我們</a>
                     <a href="product-list.html">商品列表</a> 
                 </nav>  
                 <nav class="second-nav">        
                     <a href="connect.html">聯絡我們</a>
                     <a href="FAQ.html">常見問題</a>
                     <a href="#">會員中心</a>
                     <a href="#">購物車</a>
                 </nav> 
             </div> 
             <div class="logo">
                 <img src="logo.png"> 
             </div> 
        </div>
        <div class="container">
            <div class="banner">
                <div class="kiki">
                <img src="member/kiki.jpg">
            </div>
            <div class="log-in">
                <div class="title">
                    <h2>登入Baby CHU</h2>
                    <p>立即登入，隨時收到獨家優惠</p>
                </div>
                <div class="input">
                    <input type="text" id="searchInput" placeholder="📧帳號">
                </div>
                <div class="second-input">
                    <input type="text" id="searchInput" placeholder="🔒密碼">
                </div>
                <div class="memory">
                    <div class="label">
                        <label><input id="" type="checkbox"> 記住帳密</label>
                    </div>
                    <div class="pass">
                        <a href="#">忘記密碼</a>
                        <a href="#">註冊</a>
                    </div>
                </div>
                <div class="sign-in">
                    <a href="#">登入</a>
                </div>
            </div>
            <div class="ball">
                <img src="member/ball.jpg">
            </div>
            </div>
        </div>
        <div class="footer">
            <div class="pic">
                <img src="logo.png" >
            </div>
            <div class="footer-nav">
                <nav>
                    <a href="about.html">如何下單</a>
                    <a href="about.html">如何付款</a>
                    <a href="about.html">如何取貨</a>
                </nav>
                    <div class="icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                    </div>
                    <div class="txt">
                        <a href="#">追蹤闆娘</a>
                    </div>
                    <div class="line">
                        <i class="fa-brands fa-line"></i>
                    </div>
                    <div class="word">
                        <a href="#">加入賴群</a>
                    </div>            
            </div>
                      
            <div class="footer-txt">
                @2023 Powered by Baby CHU Reserved.
            </div>
            <div class="template">
                <div class="bone">
                    <img src="bone.png" >      
             </div>
                <div class="bone-txt">
                    <a href="#">TOP</a> 
                </div>
            </div>
        </div>
</body>
</html>